(library
 (name utils)
 (modules utils))

(executable
 (public_name aoc_2024_day1)
 (name day1)
 (modules day1)
 (libraries utils))

(executable
 (public_name aoc_2024_day2)
 (name day2)
 (modules day2)
 (libraries utils))

(executable
 (public_name aoc_2024_day3)
 (name day3)
 (modules day3)
 (libraries utils str))

(executable
 (public_name aoc_2024_day4)
 (name day4)
 (modules day4)
 (libraries utils))

(executable
 (public_name aoc_2024_day5)
 (name day5)
 (modules day5)
 (libraries utils))

(executable
 (public_name aoc_2024_day6)
 (name day6)
 (modules day6)
 (libraries utils))

(executable
 (public_name aoc_2024_day7)
 (name day7)
 (modules day7)
 (libraries utils))
